# gwent-tracker

./: .gitignore  .gitmodules  GwentTracker.sln  XamlToPot.csx  changelog.md  generate-pot.sh  nuget.config  publish.ps1  publish.sh  readme.md  yml-to-pot.sh
src/: fsc.props
src/GwentTracker/: App.config  App.fs  App.xaml  App.xaml.cs  EnumDescriptionConverter.cs  EnumExtensions.cs  GwentTracker.csproj  GwentTracker.fsproj  KeyValuePairExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  MissableStateToPathConverter.cs  Model.fs  Program.cs  TextureInfo.cs  ViewLocator.cs  Views.fs  netfx.props  nuget.config  packages.config  settings.ini
src/GwentTracker.Gtk/: App.config  AssemblyInfo.fs  GwentTracker.Gtk.fsproj  Main.fs
src/GwentTracker.Wpf/: App.fs  GwentTracker.Wpf.fsproj
src/GwentTracker.Wpf/Properties/: AssemblyInfo.fs
src/GwentTracker/Data/: cards.csv  monsters.yml  neutral.yml  nilfgaard.yml  northernrealms.yml  scoiatael.yml
src/GwentTracker/Localization/: MoLoader.cs  Translate.cs  TranslateExtension.cs  TranslateStringTypeConverter.cs
src/GwentTracker/Model/: Card.cs  CollectionProgress.cs  CombatDetails.cs  Location.cs  Message.cs  MissableInfo.cs  Notification.cs  SaveGameInfo.cs
src/GwentTracker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/GwentTracker/Properties/PublishProfiles/: linux-selfcontained.pubxml  linux.pubxml  windows.pubxml
src/GwentTracker/ViewModels/: CardViewModel.cs  MainWindowViewModel.cs
src/GwentTracker/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/GwentTracker/data/: missable.yml  monsters.json  monsters.yml  neutral.json  neutral.yml  nilfgaard.json  nilfgaard.yml  northernrealms.json  northernrealms.yml  scoiatael.json  scoiatael.yml  skellige.yml
src/GwentTracker/locale/: cards.ar.po  cards.cs.po  cards.de.po  cards.en.po  cards.es-mx.po  cards.es.po  cards.fr.po  cards.hu.po  cards.it.po  cards.ja.po  cards.ko.po  cards.kr.po  cards.pl.po  cards.pot  cards.pt-br.po  cards.ru.po  cards.tr.po  cards.zh-cn.po  cards.zh.po  gwent-tracker.ar.po  gwent-tracker.cs.po  gwent-tracker.de.po  gwent-tracker.es-mx.po  gwent-tracker.es.po  gwent-tracker.fr.po  gwent-tracker.hu.po  gwent-tracker.it.po  gwent-tracker.ja.po  gwent-tracker.ko.po  gwent-tracker.kr.po  gwent-tracker.pl.po  gwent-tracker.pot  gwent-tracker.pt-br.po  gwent-tracker.ru.po  gwent-tracker.tr.po  gwent-tracker.zh-cn.po  gwent-tracker.zh.po
tools/: XamlToPot.csx  card-id-hash-map.txt  card-pot-to-po.sh  compile-po.sh  generate-ui-pot.sh  localizationkeys.txt  pot-to-po.sh  to-po.sh  ui-pot-to-po.sh  yml-to-pot.sh
