<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:GwentTracker.ViewModels;assembly=GwentTracker"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GwentTracker.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="GwentTracker">

    <!-- <Design.DataContext> -->
    <!--     <vm:MainWindowViewModel/> -->
    <!-- </Design.DataContext> -->

    <Grid ColumnDefinitions="204, *">
        <StackPanel Grid.Column="0" Margin="4 0 4 0">
            <!-- <materialDesign:Card Margin="0 4 0 0" x:Name="SelectedCard"> -->
                <Grid x:Name="SelectedCard" RowDefinitions="Auto, Auto, Auto">
                    <Image Grid.Row="0" Stretch="UniformToFill" Source="{Binding Path=SelectedCard.Texture}"/>
                    <!--<WrapPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="8 0 8 0">
                            <TextBlock Text="{Binding SelectedCard.Stength}"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="0 0 8 0">
                            <materialDesign:PackIcon Kind="Sword" />
                        </Button>
                    </WrapPanel>-->
                    <StackPanel Grid.Row="1" Margin="8 8 8 0" >
                        <TextBlock FontWeight="Bold" Text="{Binding Path=SelectedCard.Name}" />
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Path=SelectedCard.Flavor}" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <Button Width="30" Padding="2 0 2 0">
                            <Image />
                        </Button>
                    </StackPanel>
                </Grid>
            <!-- </materialDesign:Card> -->
            <!-- <ItemsControl x:Name="Messages"> -->
            <!--     <ItemsControl.ItemTemplate> -->
            <!--         <DataTemplate> -->
            <!--             <materialDesign:Card Margin="0 4 0 0" Background="{DynamicResource PrimaryHueLightBrush}" -->
            <!--           Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" -->
            <!--           Padding="8"> -->
            <!--                 <StackPanel> -->
            <!--                     <TextBlock FontWeight="Bold" Text="{Binding Name}" /> -->
            <!--                     <TextBlock Text="{Binding Description}" /> -->
            <!--                 </StackPanel> -->
            <!--             </materialDesign:Card> -->
            <!--         </DataTemplate> -->
            <!--     </ItemsControl.ItemTemplate> -->
            <!-- </ItemsControl> -->
        </StackPanel>
        <Grid Grid.Column="1" RowDefinitions="Auto, Auto, Auto, *">
            <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto, Auto">
                <!-- <materialDesign:PackIcon Grid.Column="0" Grid.Row="0" Kind="Magnify" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" Height="16" VerticalAlignment="Center" /> -->
                <TextBox Grid.Column="1" Margin="4 0 4 0" Grid.Row="0" x:Name="FilterString" Watermark="Filter" MinWidth="200"/>
                <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" x:Name="AddFilter" Content="Add" />
            </Grid>
            <ItemsControl Grid.Row="1" x:Name="Filters" Margin="0 4 0 4">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="X"></Button>
                        <!-- <materialDesign:Chip Content="{Binding}" -->
                        <!--                      Margin="4 0 0 0" -->
                        <!--          IsDeletable="True" -->
                        <!--          DeleteCommand="{Binding Path=DataContext.RemoveFilter, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" -->
                        <!--          DeleteCommandParameter="{Binding}"/> -->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ProgressBar Grid.Row="2" x:Name="LoadGameProgress" IsIndeterminate="True" />
            <Grid Grid.Row="3">
                <DataGrid IsReadOnly="True" Name="Cards" AutoGenerateColumns="False" HorizontalAlignment="Stretch">
                    <!--<DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Obtained}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" From="#C8E6C9" FillBehavior="Stop" Duration="0:0:3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>-->
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding Obtained}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Copies" Binding="{Binding Copies}"/>
                        <DataGridTextColumn Header="Deck" Binding="{Binding Deck}"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="Location" Binding="{Binding Location}"/>
                        <DataGridTextColumn Header="Region" Binding="{Binding Region}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!-- <materialDesign:Snackbar x:Name="Notifications" MessageQueue="{materialDesign:MessageQueue}" /> -->
            </Grid>
        </Grid>
        
    </Grid>

</Window>
