<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <VersionPrefix>1.5.1</VersionPrefix>
    <LangVersion>Latest</LangVersion>
      <ApplicationIcon>Assets/collector.ico</ApplicationIcon>
  </PropertyGroup>
    <PropertyGroup>
      <PublishTrimmed>true</PublishTrimmed>
      <TrimMode>partial</TrimMode>
      <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
      <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
      <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
      <EventSourceSupport>false</EventSourceSupport>
      <UseSystemResourceKeys>true</UseSystemResourceKeys>
    </PropertyGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
    <Folder Include="Properties" />
  </ItemGroup>
    <ItemGroup>
      <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
      <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.0-preview5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="7.0.0" />
    <PackageReference Include="NGettext" Version="0.6.7" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="W3SavegameEditor.Core" Version="0.2.1" />
    <PackageReference Include="YamlDotNet" Version="12.2.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\*.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="locale\*.mo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <Visible>false</Visible>
    </None>
    <None Update="settings.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="locale\*.po*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
