
424eb5b7|gwint_name_foltest_copper
6cc5e4f1|gwint_desc_foltest_copper
40c3aa38|gwint_name_foltest_bronze
6b3ad972|gwint_desc_foltest_bronze
5d45f7ab|gwint_name_foltest_silver
87bd26e5|gwint_desc_foltest_silver
a31b347e|gwint_name_foltest_gold
5a28ea38|gwint_desc_foltest_gold
8e266633|gwint_name_emhyr_copper
45341bed|gwint_desc_emhyr_copper
8c9b5ab4|gwint_name_emhyr_bronze
43a9106e|gwint_desc_emhyr_bronze
a91da827|gwint_name_emhyr_silver
602b5de1|gwint_desc_emhyr_silver
58dcd3fa|gwint_name_emhyr_gold
e570b034|gwint_desc_emhyr_gold
9ff5ab56|gwint_name_francesca_copper
c9683517|gwint_desc_francesca_gold
9e6a9fd7|gwint_name_francesca_bronze
24553604|gwint_desc_francesca_silver
baeced4a|gwint_name_francesca_silver
7d2e891|gwint_desc_francesca_bronze
9ef105dd|gwint_name_francesca_gold
95df410|gwint_desc_francesca_copper
8a87e5f4|gwint_name_eredin_bronze
88dada40|gwint_desc_eredin_gold
8c12f173|gwint_name_eredin_copper
b530e77a|gwint_desc_eredin_bronze
82f32f3a|gwint_name_eredin_gold
d1b334ed|gwint_desc_eredin_silver
a70a3367|gwint_name_eredin_silver
b6bbf2f9|gwint_desc_eredin_copper
82f0864f|gwint_name_foltest_platinium
469154d5|gwint_desc_foltest_platinium
63f33453|gwint_name_emhyr_platinium
8861ec59|gwint_desc_emhyr_platinium
eb31b850|gwint_name_francesca_platinium
49d8fd56|gwint_desc_francesca_platinium
cdd3e113|gwint_name_eredin_platinium
373c29cd|gwint_desc_eredin_platinium
c0c936b1|gwint_name_king_bran
ac8beb37|gwint_desc_king_bran
f3a32552|Crach_an_Craite
8756e721|gwint_desc_king_bran_copper
4b56f934|gwint_name_dummy
1704e0ba|gwint_desc_dummy
afdb3f77|gwint_name_horn
beaf4f31|gwint_desc_horn
382430cc|gwint_name_scorch
e2333a06|gwint_desc_scorch
4b71d350|gwint_name_frost
171fbad6|gwint_desc_frost
5ac344a|gwint_name_fog
d49a4550|gwint_desc_fog
afdf9588|gwint_name_rain
beb3a542|gwint_desc_rain
70fe82bb|gwint_name_clear_sky
5cc13741|gwint_desc_clear_sky
23c756c9|gwint_name_geralt
cdd66003|gwint_desc_geralt
6eb0e701|gwint_name_vesemir
6830507|gwint_desc_vesemir
970268ce|gwint_name_yennefer
f9740b88|gwint_desc_yennefer
afd8e311|gwint_name_ciri
beacf2cb|gwint_desc_ciri
4c3705d7|gwint_name_triss
17e4ed5d|gwint_desc_triss
6f1b357a|gwint_name_dandelion
5addea00|gwint_desc_dandelion
44bde15e|gwint_name_zoltan
eeccea98|gwint_desc_zoltan
4b615db4|gwint_name_emiel
170f453a|gwint_desc_emiel
3d95d450|gwint_name_villen
e7a4dd8a|gwint_desc_villen
46e80fae|gwint_name_avallach
a959b268|gwint_desc_avallach
7afcf04|gwint_name_olgierd
9f81ed0a|gwint_desc_olgierd
66301998|gwint_name_mrmirror
c8a1bc52|gwint_desc_mrmirror
44af5d24|gwint_name_mrmirror_foglet
691e152a|gwint_desc_mrmirror_foglet
5ac2917|gwint_name_cow
d49a3a1d|gwint_desc_cow
5ca12564|gwint_name_cow_czart
4863d9ea|gwint_desc_cow_czart
f11bc4c|gwint_name_mushroom
71835f06|gwint_desc_mushroom
f73765f8|gwint_name_skellige_storm
21ae9532|gwint_desc_skellige_storm
3d60393e|gwint_name_vernon
e76f4278|gwint_desc_vernon
c0b7ecc2|gwint_name_natalis
588a0ac8|gwint_desc_natalis
358f9a2|gwint_name_esterad
9b2b17a8|gwint_desc_esterad
862814e7|gwint_name_philippa
e899b7a1|gwint_desc_philippa
3a190b80|gwint_name_thaler
e42814ba|gwint_desc_thaler
5ac6f30|gwint_name_ves
d49a8036|gwint_desc_ves
873e6290|gwint_name_siegfried
73011716|gwint_desc_siegfried
42466b63|gwint_name_yarpen
ec55749d|gwint_desc_yarpen
de2b91ca|gwint_name_dijkstra
409d3484|gwint_desc_dijkstra
4bb2494a|gwint_name_keira
176030d0|gwint_desc_keira
afe02843|gwint_name_sile
beb437fd|gwint_desc_sile
c8411d8a|gwint_name_sabrina
60133b90|gwint_desc_sabrina
d45a8393|gwint_name_sheldon
6c2ca199|gwint_desc_sheldon
1b7606c3|gwint_name_dethmold
7de7a97d|gwint_desc_dethmold
e8d5b89a|gwint_name_stennis
80a7d6a0|gwint_desc_stennis
bab1b59a|gwint_name_trebuchet
a6746a20|gwint_desc_trebuchet
bab1b59a|gwint_name_trebuchet
a6746a20|gwint_desc_trebuchet
2d561f36|gwint_name_poor_infantry
57ff20bc|gwint_desc_poor_infantry
2d561f36|gwint_name_poor_infantry
57ff20bc|gwint_desc_poor_infantry
2d561f36|gwint_name_poor_infantry
57ff20bc|gwint_desc_poor_infantry
50d1f6af|gwint_name_crinfrid
b3439969|gwint_desc_crinfrid
50d1f6af|gwint_name_crinfrid
b3439969|gwint_desc_crinfrid
50d1f6af|gwint_name_crinfrid
b3439969|gwint_desc_crinfrid
ae16a90c|gwint_name_redanian
10884bc6|gwint_desc_redanian
ae16a90c|gwint_name_redanian
10884bc6|gwint_desc_redanian
df9abc0c|gwint_name_catapult
420c5ec6|gwint_desc_catapult
df9abc0c|gwint_name_catapult
420c5ec6|gwint_desc_catapult
6aaa978a|gwint_name_ballista
cd1c3a44|gwint_desc_ballista
6aaa978a|gwint_name_ballista
cd1c3a44|gwint_desc_ballista
c8d76260|gwint_name_kaedweni_siege
f34e919a|gwint_desc_kaedweni_siege
c8d76260|gwint_name_kaedweni_siege
f34e919a|gwint_desc_kaedweni_siege
c8d76260|gwint_name_kaedweni_siege
f34e919a|gwint_desc_kaedweni_siege
3dfe9cd5|gwint_name_blue_stripes
f50c528f|gwint_desc_blue_stripes
5c7d91c3|gwint_name_siege_tower
62653cc9|gwint_desc_siege_tower
2cdd8409|gwint_name_dun_banner_medic
9645ccc3|gwint_desc_dun_banner_medic
4bc088ee|gwint_name_letho
176e7074|gwint_desc_letho
4bce8aa3|gwint_name_menno
177c7229|gwint_desc_menno
cb67bc62|gwint_name_moorvran
2dd95f1c|gwint_desc_moorvran
4c32d3bc|gwint_name_tibor
17e0bb42|gwint_desc_tibor
22d6407f|gwint_name_albrich
baa85e85|gwint_desc_albrich
1a501f2f|gwint_name_assire
c45f2869|gwint_desc_assire
a37bb6d0|gwint_name_cynthia
3b4dd4d6|gwint_desc_cynthia
864438fa|gwint_name_fringilla
7206ed80|gwint_desc_fringilla
42b8cee0|gwint_name_morteisen
2e7b8366|gwint_desc_morteisen
e3b969bf|gwint_name_rainfarn
462b0c79|gwint_desc_rainfarn
9ad89dab|gwint_name_renuald
32aabbb1|gwint_desc_renuald
371abfda|gwint_name_rotten
e129c914|gwint_desc_rotten
d492d6a7|gwint_name_shilard
6c64f4ad|gwint_desc_shilard
390f0763|gwint_name_stefan
e31e109d|gwint_desc_stefan
39394c39|gwint_name_sweers
e3485573|gwint_desc_sweers
8b7181f2|gwint_name_vanhemar
ede324ac|gwint_desc_vanhemar
67f25e17|gwint_name_vattier
ffc47c1d|gwint_desc_vattier
841a9d5e|gwint_name_vreemde
1becbb64|gwint_desc_vreemde
4b3fb6ff|gwint_name_cahir
16ed9e85|gwint_desc_cahir
44640f1c|gwint_name_puttkammer
d0f7eb56|gwint_desc_puttkammer
8b907c07|gwint_name_archer_support
b607ab41|gwint_desc_archer_support
8b907c07|gwint_name_archer_support
b607ab41|gwint_desc_archer_support
9bdb75b7|gwint_name_black_archer
52e92b71|gwint_desc_black_archer
9bdb75b7|gwint_name_black_archer
52e92b71|gwint_desc_black_archer
cf09532|gwint_name_heavy_zerri
12d84038|gwint_desc_heavy_zerri
4c85cbaa|gwint_name_zerri
1833b330|gwint_desc_zerri
9da6ea31|gwint_name_impera_brigade
c81e196b|gwint_desc_impera_brigade
9da6ea31|gwint_name_impera_brigade
c81e196b|gwint_desc_impera_brigade
9da6ea31|gwint_name_impera_brigade
c81e196b|gwint_desc_impera_brigade
9da6ea31|gwint_name_impera_brigade
c81e196b|gwint_desc_impera_brigade
58f6b5bf|gwint_name_nausicaa
bb685879|gwint_desc_nausicaa
58f6b5bf|gwint_name_nausicaa
bb685879|gwint_desc_nausicaa
58f6b5bf|gwint_name_nausicaa
bb685879|gwint_desc_nausicaa
7c35f8e6|gwint_name_combat_engineer
a0a4b0ec|gwint_desc_combat_engineer
f9bdb722|gwint_name_young_emissary
2a751041|gwint_desc_young_emisary
f9bdb722|gwint_name_young_emissary
2a751041|gwint_desc_young_emisary
8596409|gwint_name_siege_support
3302658f|gwint_desc_siege_support
209706c3|gwint_name_eithne
caa60ffd|gwint_desc_eithne
3809b9b2|gwint_name_saskia
e218c2ec|gwint_desc_saskia
ee2c5116|gwint_name_isengrim
509df3d0|gwint_desc_isengrim
d009e0fb|gwint_name_iorveth
67dbff01|gwint_desc_iorveth
1ea72bdf|gwint_name_dennis
c8b63519|gwint_desc_dennis
4bd05587|gwint_name_milva
177e3d0d|gwint_desc_milva
5ac3e32|gwint_name_ida
d49a4f38|gwint_desc_ida
f1d27a6c|gwint_name_filavandrel
f7ba2572|gwint_desc_filavandrel
5d2991c|gwint_name_yaevinn
9da4b722|gwint_desc_yaevinn
a7d8a58c|gwint_name_toruviel
a4a4846|gwint_desc_toruviel
955fcbb0|gwint_name_riordain
f7d16e6a|gwint_desc_riordain
1d24d678|gwint_name_ciaran
c733dfb2|gwint_desc_ciaran
45d1de80|gwint_name_barclay
dda3fc86|gwint_desc_barclay
e7d7eaf1|gwint_name_havcaaren_support
ab78b977|gwint_desc_havcaaren_support
e7d7eaf1|gwint_name_havcaaren_support
ab78b977|gwint_desc_havcaaren_support
e7d7eaf1|gwint_name_havcaaren_support
ab78b977|gwint_desc_havcaaren_support
5e381fab|gwint_name_vrihedd_brigade
82a6d7b1|gwint_desc_vrihedd_brigade
5e381fab|gwint_name_vrihedd_brigade
82a6d7b1|gwint_desc_vrihedd_brigade
abd8410c|gwint_name_dol_scout
979af592|gwint_desc_dol_scout
abd8410c|gwint_name_dol_scout
979af592|gwint_desc_dol_scout
abd8410c|gwint_name_dol_scout
979af592|gwint_desc_dol_scout
4b57b56e|gwint_name_dwarf
17059cf4|gwint_desc_dwarf
4b57b56e|gwint_name_dwarf
17059cf4|gwint_desc_dwarf
4b57b56e|gwint_name_dwarf
17059cf4|gwint_desc_dwarf
8b2892b6|gwint_name_mahakam
22fab0bc|gwint_desc_mahakam
8b2892b6|gwint_name_mahakam
22fab0bc|gwint_desc_mahakam
8b2892b6|gwint_name_mahakam
22fab0bc|gwint_desc_mahakam
8b2892b6|gwint_name_mahakam
22fab0bc|gwint_desc_mahakam
8b2892b6|gwint_name_mahakam
22fab0bc|gwint_desc_mahakam
7102a6b3|gwint_name_elf_skirmisher
9b79d5ed|gwint_desc_elf_skirmisher
7102a6b3|gwint_name_elf_skirmisher
9b79d5ed|gwint_desc_elf_skirmisher
7102a6b3|gwint_name_elf_skirmisher
9b79d5ed|gwint_desc_elf_skirmisher
289d1fec|gwint_name_vrihedd_cadet
53462172|gwint_desc_vrihedd_cadet
b1465f35|gwint_name_dol_archer
3dda3b6f|gwint_desc_dol_archer
1fd93b88|gwint_name_havcaaren_medic
4447f38e|gwint_desc_havcaaren_medic
1fd93b88|gwint_name_havcaaren_medic
4447f38e|gwint_desc_havcaaren_medic
1fd93b88|gwint_name_havcaaren_medic
4447f38e|gwint_desc_havcaaren_medic
cbfb66d0|gwint_name_schirru
63cd84d6|gwint_desc_schirru
4b556ff1|gwint_name_draug
17035777|gwint_desc_draug
2a65c850|gwint_name_kayran
d474d18a|gwint_desc_kayran
bc3ee5fc|gwint_name_imlerith
1eb088b6|gwint_desc_imlerith
2c501fab|gwint_name_leshen
d65f28e5|gwint_desc_leshen
f8fa4006|gwint_name_forktail
5b6be2c0|gwint_desc_forktail
8fc2cffe|gwint_name_earth_elemental
b4318804|gwint_desc_earth_elemental
4b6d95c4|gwint_name_fiend
171b7d4a|gwint_desc_fiend
836652d1|gwint_name_plague_maiden
ae0f5457|gwint_desc_plague_maiden
6ad5dd4f|gwint_name_griffin
2a7fb55|gwint_desc_griffin
cd9cef47|gwint_name_werewolf
300e9201|gwint_desc_werewolf
30bd9cee|gwint_name_botchling
1c805174|gwint_desc_botchling
d243fc80|gwint_name_frightener
5ed7d8ba|gwint_desc_frightener
3fae1d9d|gwint_name_ice_giant
2b70d223|gwint_desc_ice_giant
f9f4ff34|gwint_name_endrega
91c71d3a|gwint_desc_endrega
4b8652ee|gwint_name_harpy
17343a74|gwint_desc_harpy
91002554|gwint_name_cockatrice
1d94018e|gwint_desc_cockatrice
7c09e5e6|gwint_name_gargoyle
de7b88a0|gwint_desc_gargoyle
768136de|gwint_name_celaeno_harpy
a12a3864|gwint_desc_celaeno_harpy
80dcc7e0|gwint_name_grave_hag
6c9f7c66|gwint_desc_grave_hag
5967ea52|gwint_name_fire_elemental
83df198c|gwint_desc_fire_elemental
30b7af40|gwint_name_fogling
c889cd46|gwint_desc_fogling
40309801|gwint_name_wyvern
ea3fa13b|gwint_desc_wyvern
278f43a2|gwint_name_arachas_behemoth
90f78c5c|gwint_desc_arachas_behemoth
2cfe6733|gwint_name_arachas
c4d08539|gwint_desc_arachas
2cfe6733|gwint_name_arachas
c4d08539|gwint_desc_arachas
2cfe6733|gwint_name_arachas
c4d08539|gwint_desc_arachas
2fb63938|gwint_name_nekker
d9c54272|gwint_desc_nekker
2fb63938|gwint_name_nekker
d9c54272|gwint_desc_nekker
2fb63938|gwint_name_nekker
d9c54272|gwint_desc_nekker
20af220c|gwint_name_ekkima
cabe2b46|gwint_desc_ekkima
226f4446|gwint_name_fleder
cc7e4d80|gwint_desc_fleder
4e54815f|gwint_name_garkain
e6269f65|gwint_desc_garkain
4b398c5a|gwint_name_bruxa
16e773e0|gwint_desc_bruxa
22053641|gwint_name_katakan
b9d75447|gwint_desc_katakan
4b7b5f51|gwint_name_ghoul
172946d7|gwint_desc_ghoul
4b7b5f51|gwint_name_ghoul
172946d7|gwint_desc_ghoul
4b7b5f51|gwint_name_ghoul
172946d7|gwint_desc_ghoul
5b586d27|gwint_name_crone_brewess
86016ead|gwint_desc_crone_brewess
9bd37706|gwint_name_crone_weavess
c67c788c|gwint_desc_crone_weavess
8acf65ec|gwint_name_crone_whispess
b5469526|gwint_desc_crone_whispess
afe0b1d2|gwint_name_toad
beb4c18c|gwint_desc_toad
2579f373|gwint_name_hemdal
cf88fcad|gwint_desc_hemdal
91a76b1d|gwint_name_hjalmar
29798923|gwint_desc_hjalmar
4b41aff6|gwint_name_cerys
16ef977c|gwint_desc_cerys
2112af9c|gwint_name_ermion
cb21b8d6|gwint_desc_ermion
4b556e7d|gwint_name_draig
17035603|gwint_desc_draig
59b5e992|gwint_name_holger_blackhand
c31e324c|gwint_desc_holger_blackhand
392e31e1|gwint_name_madman_lugos
f03be79b|gwint_desc_madman_lugos
4db728fb|gwint_name_donar_an_hindar
7225e101|gwint_desc_donar_an_hindar
371b6f56|gwint_name_udalryk
ceed8d5c|gwint_desc_udalryk
d6d15b12|gwint_name_birna_bran
6365374c|gwint_desc_birna_bran
875d3fa1|gwint_name_blueboy_lugos
b2064127|gwint_desc_blueboy_lugos
94dc3f19|gwint_name_svanrige
f74de1d3|gwint_desc_svanrige
afde60b6|gwint_name_olaf
beb27070|gwint_desc_olaf
d34b69d3|gwint_name_berserker
bf0e1e59|gwint_desc_berserker
1de58ea0|gwint_name_berserker_bear
485cbdda|gwint_desc_berserker_bear
1d7ce36c|gwint_name_young_berserker
41eb9b72|gwint_desc_young_berserker
9cd2ca7|gwint_name_young_berserker_bear
800e8861|gwint_desc_young_berserker_bear
41e90728|gwint_name_clan_an_craite_warrior
2d425c62|gwint_desc_clan_an_craite_warrior
76657a4e|gwint_name_clan_tordarroch_armorsmith
be3da288|gwint_desc_clan_tordarroch_armorsmith
4b6ed371|gwint_name_clan_heymaey_skald
fbe7d5ab|gwint_desc_clan_heymaey_skald
3167d407|gwint_name_light_drakkar
5c10d58d|gwint_desc_light_drakkar
40ad2ad9|gwint_name_war_drakkar
4694d5df|gwint_desc_war_drakkar
409eef5c|gwint_name_clan_brokvar_archer
9f463462|gwint_desc_clan_brokvar_archer
f74be82d|gwint_name_clan_drummond_shieldmaiden
3f241067|gwint_desc_clan_drummond_shieldmaiden
f4cd110c|gwint_name_clan_dimun_pirate
b86ddf92|gwint_desc_clan_dimun_pirate
afd8f7c8|gwint_name_cock
bead0782|gwint_desc_cock
f74be82d|gwint_name_clan_drummond_shieldmaiden
3f241067|gwint_desc_clan_drummond_shieldmaiden
f74be82d|gwint_name_clan_drummond_shieldmaiden
3f241067|gwint_desc_clan_drummond_shieldmaiden
