
10884bc6|gwint_desc_redanian
12d84038|gwint_desc_heavy_zerri
16e773e0|gwint_desc_bruxa
16ed9e85|gwint_desc_cahir
16ef977c|gwint_desc_cerys
17035603|gwint_desc_draig
17035777|gwint_desc_draug
1704e0ba|gwint_desc_dummy
17059cf4|gwint_desc_dwarf
170f453a|gwint_desc_emiel
171b7d4a|gwint_desc_fiend
171fbad6|gwint_desc_frost
172946d7|gwint_desc_ghoul
17343a74|gwint_desc_harpy
176030d0|gwint_desc_keira
176e7074|gwint_desc_letho
177c7229|gwint_desc_menno
177e3d0d|gwint_desc_milva
17e0bb42|gwint_desc_tibor
17e4ed5d|gwint_desc_triss
1833b330|gwint_desc_zerri
1a501f2f|gwint_name_assire
1b7606c3|gwint_name_dethmold
1becbb64|gwint_desc_vreemde
1c805174|gwint_desc_botchling
1d24d678|gwint_name_ciaran
1d7ce36c|gwint_name_young_berserker
1d94018e|gwint_desc_cockatrice
1de58ea0|gwint_name_berserker_bear
1ea72bdf|gwint_name_dennis
1eb088b6|gwint_desc_imlerith
1fd93b88|gwint_name_havcaaren_medic
209706c3|gwint_name_eithne
20af220c|gwint_name_ekkima
2112af9c|gwint_name_ermion
21ae9532|gwint_desc_skellige_storm
22053641|gwint_name_katakan
226f4446|gwint_name_fleder
22d6407f|gwint_name_albrich
22fab0bc|gwint_desc_mahakam
23c756c9|gwint_name_geralt
24553604|gwint_desc_francesca_silver
2579f373|gwint_name_hemdal
278f43a2|gwint_name_arachas_behemoth
289d1fec|gwint_name_vrihedd_cadet
29798923|gwint_desc_hjalmar
2a65c850|gwint_name_kayran
2a751041|gwint_desc_young_emisary
2a7fb55|gwint_desc_griffin
2b70d223|gwint_desc_ice_giant
2c501fab|gwint_name_leshen
2cdd8409|gwint_name_dun_banner_medic
2cfe6733|gwint_name_arachas
2d425c62|gwint_desc_clan_an_craite_warrior
2d561f36|gwint_name_poor_infantry
2dd95f1c|gwint_desc_moorvran
2e7b8366|gwint_desc_morteisen
2fb63938|gwint_name_nekker
300e9201|gwint_desc_werewolf
30b7af40|gwint_name_fogling
30bd9cee|gwint_name_botchling
3167d407|gwint_name_light_drakkar
32aabbb1|gwint_desc_renuald
3302658f|gwint_desc_siege_support
358f9a2|gwint_name_esterad
371abfda|gwint_name_rotten
371b6f56|gwint_name_udalryk
373c29cd|gwint_desc_eredin_platinium
3809b9b2|gwint_name_saskia
382430cc|gwint_name_scorch
390f0763|gwint_name_stefan
392e31e1|gwint_name_madman_lugos
39394c39|gwint_name_sweers
3a190b80|gwint_name_thaler
3b4dd4d6|gwint_desc_cynthia
3d60393e|gwint_name_vernon
3d95d450|gwint_name_villen
3dda3b6f|gwint_desc_dol_archer
3dfe9cd5|gwint_name_blue_stripes
3f241067|gwint_desc_clan_drummond_shieldmaiden
3fae1d9d|gwint_name_ice_giant
40309801|gwint_name_wyvern
409d3484|gwint_desc_dijkstra
409eef5c|gwint_name_clan_brokvar_archer
40ad2ad9|gwint_name_war_drakkar
40c3aa38|gwint_name_foltest_bronze
41e90728|gwint_name_clan_an_craite_warrior
41eb9b72|gwint_desc_young_berserker
420c5ec6|gwint_desc_catapult
42466b63|gwint_name_yarpen
424eb5b7|gwint_name_foltest_copper
42b8cee0|gwint_name_morteisen
43a9106e|gwint_desc_emhyr_bronze
4447f38e|gwint_desc_havcaaren_medic
44640f1c|gwint_name_puttkammer
44af5d24|gwint_name_mrmirror_foglet
44bde15e|gwint_name_zoltan
45341bed|gwint_desc_emhyr_copper
45d1de80|gwint_name_barclay
462b0c79|gwint_desc_rainfarn
469154d5|gwint_desc_foltest_platinium
4694d5df|gwint_desc_war_drakkar
46e80fae|gwint_name_avallach
485cbdda|gwint_desc_berserker_bear
4863d9ea|gwint_desc_cow_czart
49d8fd56|gwint_desc_francesca_platinium
4b398c5a|gwint_name_bruxa
4b3fb6ff|gwint_name_cahir
4b41aff6|gwint_name_cerys
4b556e7d|gwint_name_draig
4b556ff1|gwint_name_draug
4b56f934|gwint_name_dummy
4b57b56e|gwint_name_dwarf
4b615db4|gwint_name_emiel
4b6d95c4|gwint_name_fiend
4b6ed371|gwint_name_clan_heymaey_skald
4b71d350|gwint_name_frost
4b7b5f51|gwint_name_ghoul
4b8652ee|gwint_name_harpy
4bb2494a|gwint_name_keira
4bc088ee|gwint_name_letho
4bce8aa3|gwint_name_menno
4bd05587|gwint_name_milva
4c32d3bc|gwint_name_tibor
4c3705d7|gwint_name_triss
4c85cbaa|gwint_name_zerri
4db728fb|gwint_name_donar_an_hindar
4e54815f|gwint_name_garkain
509df3d0|gwint_desc_isengrim
50d1f6af|gwint_name_crinfrid
52e92b71|gwint_desc_black_archer
53462172|gwint_desc_vrihedd_cadet
57ff20bc|gwint_desc_poor_infantry
588a0ac8|gwint_desc_natalis
58dcd3fa|gwint_name_emhyr_gold
58f6b5bf|gwint_name_nausicaa
5967ea52|gwint_name_fire_elemental
59b5e992|gwint_name_holger_blackhand
5a28ea38|gwint_desc_foltest_gold
5ac2917|gwint_name_cow
5ac344a|gwint_name_fog
5ac3e32|gwint_name_ida
5ac6f30|gwint_name_ves
5addea00|gwint_desc_dandelion
5b586d27|gwint_name_crone_brewess
5b6be2c0|gwint_desc_forktail
5c10d58d|gwint_desc_light_drakkar
5c7d91c3|gwint_name_siege_tower
5ca12564|gwint_name_cow_czart
5cc13741|gwint_desc_clear_sky
5d2991c|gwint_name_yaevinn
5d45f7ab|gwint_name_foltest_silver
5e381fab|gwint_name_vrihedd_brigade
5ed7d8ba|gwint_desc_frightener
60133b90|gwint_desc_sabrina
602b5de1|gwint_desc_emhyr_silver
62653cc9|gwint_desc_siege_tower
6365374c|gwint_desc_birna_bran
63cd84d6|gwint_desc_schirru
63f33453|gwint_name_emhyr_platinium
66301998|gwint_name_mrmirror
67dbff01|gwint_desc_iorveth
67f25e17|gwint_name_vattier
6830507|gwint_desc_vesemir
691e152a|gwint_desc_mrmirror_foglet
6aaa978a|gwint_name_ballista
6ad5dd4f|gwint_name_griffin
6b3ad972|gwint_desc_foltest_bronze
6c2ca199|gwint_desc_sheldon
6c64f4ad|gwint_desc_shilard
6c9f7c66|gwint_desc_grave_hag
6cc5e4f1|gwint_desc_foltest_copper
6eb0e701|gwint_name_vesemir
6f1b357a|gwint_name_dandelion
70fe82bb|gwint_name_clear_sky
7102a6b3|gwint_name_elf_skirmisher
71835f06|gwint_desc_mushroom
7206ed80|gwint_desc_fringilla
7225e101|gwint_desc_donar_an_hindar
73011716|gwint_desc_siegfried
76657a4e|gwint_name_clan_tordarroch_armorsmith
768136de|gwint_name_celaeno_harpy
7afcf04|gwint_name_olgierd
7c09e5e6|gwint_name_gargoyle
7c35f8e6|gwint_name_combat_engineer
7d2e891|gwint_desc_francesca_bronze
7de7a97d|gwint_desc_dethmold
800e8861|gwint_desc_young_berserker_bear
80a7d6a0|gwint_desc_stennis
80dcc7e0|gwint_name_grave_hag
82a6d7b1|gwint_desc_vrihedd_brigade
82f0864f|gwint_name_foltest_platinium
82f32f3a|gwint_name_eredin_gold
836652d1|gwint_name_plague_maiden
83df198c|gwint_desc_fire_elemental
841a9d5e|gwint_name_vreemde
8596409|gwint_name_siege_support
86016ead|gwint_desc_crone_brewess
862814e7|gwint_name_philippa
864438fa|gwint_name_fringilla
873e6290|gwint_name_siegfried
8756e721|gwint_desc_king_bran_copper
875d3fa1|gwint_name_blueboy_lugos
87bd26e5|gwint_desc_foltest_silver
8861ec59|gwint_desc_emhyr_platinium
88dada40|gwint_desc_eredin_gold
8a87e5f4|gwint_name_eredin_bronze
8acf65ec|gwint_name_crone_whispess
8b2892b6|gwint_name_mahakam
8b7181f2|gwint_name_vanhemar
8b907c07|gwint_name_archer_support
8c12f173|gwint_name_eredin_copper
8c9b5ab4|gwint_name_emhyr_bronze
8e266633|gwint_name_emhyr_copper
8fc2cffe|gwint_name_earth_elemental
90f78c5c|gwint_desc_arachas_behemoth
91002554|gwint_name_cockatrice
91a76b1d|gwint_name_hjalmar
91c71d3a|gwint_desc_endrega
94dc3f19|gwint_name_svanrige
955fcbb0|gwint_name_riordain
95df410|gwint_desc_francesca_copper
9645ccc3|gwint_desc_dun_banner_medic
970268ce|gwint_name_yennefer
979af592|gwint_desc_dol_scout
9ad89dab|gwint_name_renuald
9b2b17a8|gwint_desc_esterad
9b79d5ed|gwint_desc_elf_skirmisher
9bd37706|gwint_name_crone_weavess
9bdb75b7|gwint_name_black_archer
9cd2ca7|gwint_name_young_berserker_bear
9da4b722|gwint_desc_yaevinn
9da6ea31|gwint_name_impera_brigade
9e6a9fd7|gwint_name_francesca_bronze
9ef105dd|gwint_name_francesca_gold
9f463462|gwint_desc_clan_brokvar_archer
9f81ed0a|gwint_desc_olgierd
9ff5ab56|gwint_name_francesca_copper
a0a4b0ec|gwint_desc_combat_engineer
a12a3864|gwint_desc_celaeno_harpy
a31b347e|gwint_name_foltest_gold
a37bb6d0|gwint_name_cynthia
a4a4846|gwint_desc_toruviel
a6746a20|gwint_desc_trebuchet
a70a3367|gwint_name_eredin_silver
a7d8a58c|gwint_name_toruviel
a91da827|gwint_name_emhyr_silver
a959b268|gwint_desc_avallach
ab78b977|gwint_desc_havcaaren_support
abd8410c|gwint_name_dol_scout
ac8beb37|gwint_desc_king_bran
ae0f5457|gwint_desc_plague_maiden
ae16a90c|gwint_name_redanian
afd8e311|gwint_name_ciri
afd8f7c8|gwint_name_cock
afdb3f77|gwint_name_horn
afde60b6|gwint_name_olaf
afdf9588|gwint_name_rain
afe02843|gwint_name_sile
afe0b1d2|gwint_name_toad
b1465f35|gwint_name_dol_archer
b2064127|gwint_desc_blueboy_lugos
b3439969|gwint_desc_crinfrid
b4318804|gwint_desc_earth_elemental
b530e77a|gwint_desc_eredin_bronze
b5469526|gwint_desc_crone_whispess
b607ab41|gwint_desc_archer_support
b6bbf2f9|gwint_desc_eredin_copper
b86ddf92|gwint_desc_clan_dimun_pirate
b9d75447|gwint_desc_katakan
baa85e85|gwint_desc_albrich
bab1b59a|gwint_name_trebuchet
baeced4a|gwint_name_francesca_silver
bb685879|gwint_desc_nausicaa
bc3ee5fc|gwint_name_imlerith
be3da288|gwint_desc_clan_tordarroch_armorsmith
beacf2cb|gwint_desc_ciri
bead0782|gwint_desc_cock
beaf4f31|gwint_desc_horn
beb27070|gwint_desc_olaf
beb3a542|gwint_desc_rain
beb437fd|gwint_desc_sile
beb4c18c|gwint_desc_toad
bf0e1e59|gwint_desc_berserker
c0b7ecc2|gwint_name_natalis
c0c936b1|gwint_name_king_bran
c31e324c|gwint_desc_holger_blackhand
c45f2869|gwint_desc_assire
c4d08539|gwint_desc_arachas
c67c788c|gwint_desc_crone_weavess
c733dfb2|gwint_desc_ciaran
c81e196b|gwint_desc_impera_brigade
c8411d8a|gwint_name_sabrina
c889cd46|gwint_desc_fogling
c8a1bc52|gwint_desc_mrmirror
c8b63519|gwint_desc_dennis
c8d76260|gwint_name_kaedweni_siege
c9683517|gwint_desc_francesca_gold
caa60ffd|gwint_desc_eithne
cabe2b46|gwint_desc_ekkima
cb21b8d6|gwint_desc_ermion
cb67bc62|gwint_name_moorvran
cbfb66d0|gwint_name_schirru
cc7e4d80|gwint_desc_fleder
cd1c3a44|gwint_desc_ballista
cd9cef47|gwint_name_werewolf
cdd3e113|gwint_name_eredin_platinium
cdd66003|gwint_desc_geralt
ceed8d5c|gwint_desc_udalryk
cf09532|gwint_name_heavy_zerri
cf88fcad|gwint_desc_hemdal
d009e0fb|gwint_name_iorveth
d0f7eb56|gwint_desc_puttkammer
d1b334ed|gwint_desc_eredin_silver
d243fc80|gwint_name_frightener
d34b69d3|gwint_name_berserker
d45a8393|gwint_name_sheldon
d474d18a|gwint_desc_kayran
d492d6a7|gwint_name_shilard
d49a3a1d|gwint_desc_cow
d49a4550|gwint_desc_fog
d49a4f38|gwint_desc_ida
d49a8036|gwint_desc_ves
d65f28e5|gwint_desc_leshen
d6d15b12|gwint_name_birna_bran
d9c54272|gwint_desc_nekker
dda3fc86|gwint_desc_barclay
de2b91ca|gwint_name_dijkstra
de7b88a0|gwint_desc_gargoyle
df9abc0c|gwint_name_catapult
e129c914|gwint_desc_rotten
e218c2ec|gwint_desc_saskia
e2333a06|gwint_desc_scorch
e31e109d|gwint_desc_stefan
e3485573|gwint_desc_sweers
e3b969bf|gwint_name_rainfarn
e42814ba|gwint_desc_thaler
e570b034|gwint_desc_emhyr_gold
e6269f65|gwint_desc_garkain
e76f4278|gwint_desc_vernon
e7a4dd8a|gwint_desc_villen
e7d7eaf1|gwint_name_havcaaren_support
e899b7a1|gwint_desc_philippa
e8d5b89a|gwint_name_stennis
ea3fa13b|gwint_desc_wyvern
eb31b850|gwint_name_francesca_platinium
ec55749d|gwint_desc_yarpen
ede324ac|gwint_desc_vanhemar
ee2c5116|gwint_name_isengrim
eeccea98|gwint_desc_zoltan
f03be79b|gwint_desc_madman_lugos
f11bc4c|gwint_name_mushroom
f1d27a6c|gwint_name_filavandrel
f34e919a|gwint_desc_kaedweni_siege
f3a32552|Crach_an_Craite
f4cd110c|gwint_name_clan_dimun_pirate
f50c528f|gwint_desc_blue_stripes
f73765f8|gwint_name_skellige_storm
f74be82d|gwint_name_clan_drummond_shieldmaiden
f74de1d3|gwint_desc_svanrige
f7ba2572|gwint_desc_filavandrel
f7d16e6a|gwint_desc_riordain
f8fa4006|gwint_name_forktail
f9740b88|gwint_desc_yennefer
f9bdb722|gwint_name_young_emissary
f9f4ff34|gwint_name_endrega
fbe7d5ab|gwint_desc_clan_heymaey_skald
ffc47c1d|gwint_desc_vattier
